
// Build.gradle generated for instrumentation module ktor-server-servlet

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
   implementation group: 'io.ktor', name: 'ktor-server-servlet', version: '1.5.0'
   // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
   implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
   
   // New Relic Java Agent dependencies
    implementation 'com.newrelic.agent.java:newrelic-api:8.4.0'
    implementation 'com.newrelic.agent.java:newrelic-agent:8.4.0'
    implementation 'com.newrelic.agent.java:newrelic-weaver-api:8.4.0'
    implementation 'com.newrelic.agent.java:agent-bridge:8.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.ktor-server-servlet'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passesOnly 'io.ktor:ktor-server-servlet:[1.0.0,)'
    excludeRegex '.*rc.*'
}