
// Build.gradle generated for instrumentation module ktor-server-netty

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
   implementation 'io.ktor:ktor-server-netty-jvm:2.0.1'
    implementation 'io.ktor:ktor-http-jvm:2.0.1'

   // New Relic Java Agent dependencies
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.ktor-server-netty-2.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passesOnly 'io.ktor:ktor-server-netty:[2.0.1,3.0.0)'
   excludeRegex '.*beta.*'
   excludeRegex '.*rc.*'
}
