# newrelic-java-ktor

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  ktor-server-1.2.3-temp.tar  ktor-server-2.0.0-temp.tar  ktor-server-core-1.x-src.tar  settings.gradle  settings.gradle.kts  subproject.template
ktor-client-cio/: build.gradle  (+1 more)
ktor-client-core-1.2/: .classpath  .project  build.gradle  build.gradle.kts
ktor-client-core-1.2/src/main/java/io/ktor/client/: HttpClient.java
ktor-client-core-1.2/src/main/java/io/ktor/client/call/: HttpClientCall.java  UtilsKt.java  UtilsKt_Instrumentation.java
ktor-client-core-1.2/src/main/java/io/ktor/client/engine/: HttpClientEngine.java
ktor-client-core-1.2/src/main/java/io/ktor/client/features/: Sender.java
ktor-client-core-1.2/src/main/kotlin/io/ktor/client/: HttpClient_Instrumentation.kt
ktor-client-core-1.2/src/main/kotlin/io/ktor/client/call/: HttpClientCall_Instrumentation.kt
ktor-client-core-1.2/src/main/kotlin/io/ktor/client/engine/: HttpClientEngine_Instrumentation.kt
ktor-client-core-1.2/src/main/kotlin/io/ktor/client/features/: Sender_Instrumentation.kt
ktor-client-jetty-jakarta-3.0/: build.gradle  build.gradle.kts
ktor-server-core-1.1/: build.gradle  build.gradle.kts
ktor-server-core-1.1/src/main/java/io/ktor/http/: PushKt_Instrumentation.java
ktor-server-core-1.1/src/main/java/io/ktor/http/content/: StaticContentKt_Instrumentation.java
ktor-server-core-1.1/src/main/java/io/ktor/request/: ApplicationReceiveFunctionsKt_Instrumentation.java  DoubleReceivePreventionToken_Instrumentation.java
ktor-server-core-1.1/src/main/java/io/ktor/response/: ApplicationResponseFunctionsKt_Instrumentation.java
ktor-server-core-1.1/src/main/java/io/ktor/routing/: RoutingBuilderKt_Instrumentation.java
ktor-server-core-1.1/src/main/kotlin/io/ktor/routing/: Route_Instrumentation.kt
ktor-server-core-2.0.0/: .classpath  .project  build.gradle  build.gradle.kts
ktor-server-core-2.0.0/src/main/java/io/ktor/server/http/content/: SinglePageApplicationKt_Instrumentation.java
ktor-server-core-2.0.0/src/main/java/io/ktor/server/request/: ApplicationReceiveFunctionsKt.java  ApplicationReceiveFunctionsKt_Instrumentation.java
ktor-server-core-2.0.0/src/main/java/io/ktor/server/response/: ApplicationResponseFunctionsJvmKt_Instrumentation.java  ApplicationResponseFunctionsKt.java  ApplicationResponseFunctionsKt_Instrumentation.java
ktor-server-core-2.0.0/src/main/java/io/ktor/server/routing/: Route.java  RoutingApplicationCall_Instrumentation.java  RoutingBuilderKt_Instrumentation.java
ktor-server-core-2.0.0/src/main/java/io/ktor/util/pipeline/: Pipeline.java  PipelineContext.java
ktor-server-core-2.0.0/src/main/kotlin/io/ktor/server/application/: PluginBuilder_Instrumentation.kt
ktor-server-core-2.3.0/: build.gradle
ktor-server-core-2.3.0/src/main/java/io/ktor/server/routing/: HostsRoutingBuilderKt_Instrumentation.java  RegexRoutingKt_Instrumentation.java  RoutingBuilderKt_Instrumentation.java
ktor-server-core-2.3.0/src/main/kotlin/io/ktor/server/routing/: Route_Instrumentation.kt
ktor-server-core-3.0.0/: build.gradle  build.gradle.kts
ktor-server-core-3.0.0/src/main/java/io/ktor/server/http/: PushKt.java  PushKt_Instrumentation.java
ktor-server-core-3.0.0/src/main/java/io/ktor/server/http/content/: SinglePageApplicationKt_Instrumentation.java
ktor-server-core-3.0.0/src/main/java/io/ktor/server/request/: ApplicationReceiveFunctionsJvmKt_Instrumentation.java  ApplicationReceiveFunctionsKt_Instrumentation.java
ktor-server-core-3.0.0/src/main/java/io/ktor/server/response/: ApplicationResponseFunctionsJvmKt_Instrumentation.java  ApplicationResponseFunctionsKt_Instrumentation.java
ktor-server-core-3.0.0/src/main/java/io/ktor/server/routing/: RegexRoutingKt_Instrumentation.java  RoutingBuilderKt_Instrumentation.java  RoutingNode.java  RoutingPipelineCall_Instrumentation.java  RoutingRoot_Instrumentation.java
ktor-server-jetty/: build.gradle  build.gradle.kts
ktor-server-jetty-jakarta/: build.gradle  build.gradle.kts
ktor-server-jetty-jakarta-3.3/: build.gradle  build.gradle.kts
ktor-server-jetty-jakarta-3.3/src/main/java/io/ktor/server/jetty/jakarta/: JettyApplicationCall_Instrumentation.java  JettyKtorHandler_Instrumentation.java
ktor-server-jetty-jakarta/src/main/java/io/ktor/server/jetty/jakarta/: JettyApplicationCall_Instrumentation.java  JettyKtorHandler_Instrumentation.java
ktor-server-jetty/src/main/java/io/ktor/server/jetty/: JettyApplicationCall_Instrumentation.java  JettyKtorHandler_Instrumentation.java
ktor-server-netty/: .classpath  .project  build.gradle  build.gradle.kts
ktor-server-netty-2.0/: .classpath  .project  build.gradle  build.gradle.kts
ktor-server-netty-2.0/src/main/java/io/ktor/server/netty/: CoroutineListener.java  NettyApplicationCallHandler.java
ktor-server-netty-2.0/src/main/java/io/ktor/server/netty/cio/: NettyHttpResponsePipeline.java  NettyHttpResponsePipeline_Instrumentation.java
ktor-server-netty-2.0/src/main/kotlin/io/ktor/server/netty/: NettyApplicationCallHandler_Instrumentation.kt
ktor-server-netty/src/main/java/io/ktor/server/netty/: NettyApplicationCallHandler.java
ktor-server-netty/src/main/kotlin/io/ktor/server/netty/: NettyApplicationCallHandler_Instrumentation.kt
ktor-server-netty/src/main/kotlin/io/ktor/server/netty/cio/: NettyRequestQueue_Instrumentation.kt
ktor-server-servlet/: build.gradle  build.gradle.kts
ktor-server-servlet-jakarta/: build.gradle  build.gradle.kts
ktor-server-servlet/src/main/java/io/ktor/server/servlet/: KtorServlet.java
ktor-server-servlet/src/main/kotlin/io/ktor/server/servlet/: KtorServlet_Instrumentation.kt
ktor-utils-2.0/: build.gradle  build.gradle.kts
ktor-utils-2.0/src/main/java/io/ktor/util/pipeline/: Pipeline_Instrumentation.java
netty-eventloop/: build.gradle
netty-eventloop/src/main/java/io/netty/util/concurrent/: AbstractEventExecutor.java  AbstractEventExecutorGroup.java  AbstractScheduledEventExecutor.java  SingleThreadEventExecutor.java  ThreadPerTaskExecutor.java
(+176 files in other folders)
