rootProject.name = 'ktor-instrumentation'
include 'ktor-client-core-1.2'
include 'ktor-client-core-2.0'
include 'ktor-server-core-1.1'
include 'ktor-server-core-1.2.3'
include 'ktor-server-core-2.0.0'
include 'ktor-server-core-3.0.0'
include 'ktor-server-jetty'
include 'ktor-server-netty'
include 'ktor-server-netty-2.0'
include 'ktor-server-netty-3.0'
include 'ktor-server-servlet'
include 'ktor-server-servlet-jakarta'
include 'netty-eventloop'
include 'ktor-utils-1.4'
include 'ktor-utils-2.0'
include 'ktor-server-cio-2.0.0'
