// Build.gradle for instrumentation module ktor-client-jetty-jakarta-3.0

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation 'io.ktor:ktor-client-jetty-jakarta-jvm:3.0.0'

    // New Relic Java Agent dependencies
    implementation 'com.newrelic.agent.java:newrelic-api:8.4.0'
    implementation 'com.newrelic.agent.java:newrelic-agent:8.4.0'
    implementation 'com.newrelic.agent.java:newrelic-weaver-api:8.4.0'
    implementation 'com.newrelic.agent.java:agent-bridge:8.4.0'
    implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.ktor-client-jetty-jakarta-3.0'
        attributes 'Implementation-Vendor': 'New Relic Labs'
        attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
        attributes 'Implementation-Version': project.rootProject.ext.version
    }
}

verifyInstrumentation {
    passesOnly 'io.ktor:ktor-client-jetty-jakarta-jvm:[2.3.0,)'
    excludeRegex '.*beta.*'
    excludeRegex '.*rc.*'
}
