// Build.gradle generated for instrumentation module ktor-server-servlet-jakarta

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
   implementation group: 'io.ktor', name: 'ktor-server-servlet-jakarta-jvm', version: '3.0.0'
   compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'

   implementation 'com.newrelic.agent.java:newrelic-api:8.4.0'
   implementation 'com.newrelic.agent.java:newrelic-agent:8.4.0'
   implementation 'com.newrelic.agent.java:newrelic-weaver-api:8.4.0'
   implementation 'com.newrelic.agent.java:agent-bridge:8.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.ktor-server-servlet-jakarta'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': project.rootProject.ext.version
  }
}

verifyInstrumentation {
    passesOnly('io.ktor:ktor-server-servlet-jakarta-jvm:[3.0.0,)') {
        compile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    }
    excludeRegex '.*rc.*'
    excludeRegex '.*beta.*'
}

