
// Build.gradle generated for instrumentation module ktor-server-core

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation 'io.ktor:ktor-server-core:1.2.0'

   // New Relic Java Agent dependencies
    implementation 'com.newrelic.agent.java:newrelic-api:8.4.0'
    implementation 'com.newrelic.agent.java:newrelic-agent:8.4.0'
    implementation 'com.newrelic.agent.java:newrelic-weaver-api:8.4.0'
    implementation 'com.newrelic.agent.java:agent-bridge:8.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.ktor-server-core-1.1'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passesOnly 'io.ktor:ktor-server-core:[1.0.0,1.2.3)'
    fails 'io.ktor:ktor-server-core:1.1.0'
   excludeRegex '.*rc.*'
   excludeRegex '.*beta.*'
}
