
// Build.gradle generated for instrumentation module ktor-server-netty

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
	implementation 'io.ktor:ktor-server-netty:1.0.0'

   // New Relic Java Agent dependencies
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.ktor-server-netty'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passesOnly 'io.ktor:ktor-server-netty:[1.0.0,1.1.0)'
   passesOnly 'io.ktor:ktor-server-netty:(1.1.0,2.0.0)'
   excludeRegex '.*beta.*'
   excludeRegex '.*rc.*'
}