
// Build.gradle generated for instrumentation module netty-eventloop

apply plugin: 'java'

dependencies {
   implementation 'io.netty:netty-common:4.1.8.Final'

   // New Relic Java Agent dependencies
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.netty-eventloop'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'io.netty:netty-common:[4.1.8.Final,)'
   excludeRegex '.*Alpha.*'
}